<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SOA-01 :: Sample Project</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
	<h1>SOA-01 :: Sample Project</h1>
	
	<div>
		<p>The APIs server can be accessed by this URI: <span style="color:blue;">http://localhost:8080/SOA-01/soa/calculator/...</span></p>
	</div>
	
	<div>
		<p>Example URI:</p>
		<ul>
			<li>To get the current datetime of server: <span style="color:blue;">http://localhost:8080/SOA-01/soa/calculator/getdatetime</span></li>
			<li>To compute the interest of 1,000,000 after a year: <span style="color:blue;">http://localhost:8080/SOA-01/soa/calculator/compute-interest/12/1000000</span></li>
		</ul>
	</div>
</body>
</html>